spring.application.name=eurekaServer

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true


# Root logging level
logging.level.root=INFO

# Enable ANSI colors in the console output
spring.output.ansi.enabled=ALWAYS

# Console logging pattern (improved for better readability)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n

# File logging configuration
logging.file.name=logs/Applog.log   # Store logs in 'logs' directory
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Logging levels for specific packages or classes
logging.level.org.springframework=INFO
logging.level.com.feignPractice.eurekaServer=DEBUG

# Enable tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# Send trace data to Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Micrometer Tracing with Brave
micrometer.tracing.enabled=true
