spring.application.name=redisProject
server.port=8011

# application.properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.time-to-live=15000
spring.cache.type=redis
spring.redis.password=password


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver

# Default schema for Spring JPA
spring.jpa.properties.hibernate.default_schema=redis

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# Use 'update' for development (avoid 'create' in production)
spring.jpa.show-sql=true
# Show SQL queries in logs
spring.jpa.properties.hibernate.format_sql=true
# Format SQL queries for readability
spring.jpa.properties.hibernate.use_sql_comments=true
# Adds SQL comments for debugging
spring.jpa.properties.hibernate.id.new_generator_mappings=true